
[package]
description = A doc generator for Horse64 projects.
name = hodoc.horse64.org
version = 2022.10.15-dev
license files = LICENSE.md

[source repository]
latest release branch = stable
release tag format = release-*

